<!DOCTYPE html>
<html>
<head>

    <title>Ejercicio2</title>
</head>
<style>
  body{
    color: white;
  }
  #div-negro{
    background-color: black;
    margin-top: 30px;
    margin-bottom: 30px;
    border-top: 1px;
    border-bottom: 30px;
    border-left: 1px;
    border-right: 20px;
    border-style: solid;
    border-color: black;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    width: 50%;
    height: 300px;
  }
  #uno{
    border-style: solid;
    border-color: rgb(247, 175, 167);
    border-width: 5px;
    display: flex;
    position: fixed;
    bottom: 0px;
    
  }
  #uno-contact{
    background-color: salmon;
    width: 60px;
    padding: 25px 5px 25px 5px;
    flex-direction: column;
	  justify-content: center;
  }
  #uno-careers{
    background-color: skyblue;
    width: 60px;
    padding: 25px 5px 25px 5px;
  }
  #uno-about{
    background-color: rgb(107, 211, 107);
    width: 60px;
    padding: 25px 5px 25px 5px;
    
    
    float: right;
  }
  #dos{
    border-style: solid;
    border-color: orange;
    border-width: 5px;
    flex-direction: row;
    text-align: center;
    margin-top: 15px;
  }
  #dos-contact{
    background-color: salmon;
    
    padding: 25px 5px 25px 5px;
    
  }
  #dos-careers{
    background-color: skyblue;
    
    padding: 25px 5px 25px 5px;
  }
  #dos-about{
    background-color: rgb(107, 211, 107);
    
    padding: 25px 5px 25px 5px;
  }  
  #tres{
    border-style: solid;
    border-color: orange;
    border-width: 5px;
    flex-direction: row;
    margin-top: 15px;
    display: flex;
  }
  #tres-contact{
    background-color: salmon;
    width: 60px;
    padding: 25px 5px 25px 5px;
    flex-direction: column;
	  justify-content: center;
  }
  #tres-careers{
    background-color: skyblue;
    width: 60px;
    padding: 25px 5px 25px 5px;
  }
  #tres-about{
    background-color: rgb(107, 211, 107);
    width: 60px;
    padding: 25px 5px 25px 5px;
  }
</style>
<body>
  <div id="div-negro">

  </div>
    <div id="uno">
        <div id='uno-contact'>Contact</div>
        <div id='uno-careers'>Careers</div>
        <div id='uno-about'>About</div>
      </div>
      <div id="dos">
        <div id='dos-contact'>Contact</div>
        <div id='dos-careers'>Careers</div>
        <div id='dos-about'>About</div>
      </div>
      <div id="tres">
        <div id='tres-contact'>Contact</div>
        <div id='tres-careers'>Careers</div>
        <div id='tres-about'>About</div>
      </div>

</body>
</html>
